:root {
  --white: #ffffff;
  --dark: #212121;
  --primary: #ffc107;
  --secondary: #0097a7;
  --gray: #757575;
  --grayLight: #dfe9f3;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  /* 1rem = 10px */
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grayLight) 0%,
    var(--white) 100%
  );
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.title span {
  font-size: 2rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.button {
  background-color: var(--secondary);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .button {
    width: auto;
  }
}

.button:hover {
  cursor: pointer;
}

.shadow {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  background-color: var(--white);
  padding: 2rem;
}

/* Utilidades */
.w-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}

.right-align {
  justify-content: flex-end;
}

/* Main Naigation */
.nav-bg {
  background-color: var(--secondary);
}

.main-navigation {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .main-navigation {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-navigation a {
  display: block;
  text-align: center;
  padding: 1rem;
  color: var(--white);
  text-decoration: none;
  font-weight: 700;
}

.main-navigation a:hover {
  background-color: var(--primary);
  color: var(--dark);
}

.hero {
  background-image: url(../img/kirito.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 41rem;
  position: relative;
  margin-bottom: 2rem;
}

.container-hero {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}

.container-hero h2,
.container-hero p {
  color: var(--white);
}

.services,
.main-navigation,
.form {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h3 {
  color: var(--secondary);
  font-weight: normal;
}

.service p {
  line-height: 2;
  text-align: center;
}

.services .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Contact */
.form {
  background-color: var(--gray);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.form fieldset {
  border: none;
}

.form legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primary);
}

@media (min-width: 768px) {
  .container-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
  }

  .input:nth-child(3), .input:nth-child(4) {
      grid-column: 1 / 3;
  }
}

.input {
  margin-bottom: 1rem;
}

.input label {
  color: var(--white);
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: block;
}

.input textarea {
  height: 18rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}


/* Footer */
.footer {
    text-align: center;
}